msgid ""
msgstr "Content-Type: text/plain; charset=UTF-8"

msgid "Smart Socket"
msgstr ""

msgid "Dashboard"
msgstr ""

msgid "APinger process"
msgstr ""

msgid "Configure Targets"
msgstr ""

msgid "Socket Number"
msgstr ""

msgid "Target IP"
msgstr ""

msgid "Target Description"
msgstr ""

msgid "Configure Module"
msgstr ""

msgid "UI Config"
msgstr ""

msgid "Columns"
msgstr ""

msgid "Border Width"
msgstr ""

msgid "Border Type"
msgstr ""

msgid "Online"
msgstr ""

msgid "Offline"
msgstr ""

msgid "Bottom"
msgstr ""

msgid "Top"
msgstr ""

msgid "Left"
msgstr ""

msgid "Right"
msgstr ""

msgid "Horizontal"
msgstr ""

msgid "Vertical"
msgstr ""

msgid "Around"
msgstr ""

