msgid ""
msgstr "Content-Type: text/plain; charset=UTF-8"

msgid "Dashboard"
msgstr ""

msgid "Station List"
msgstr ""

msgid "Local MPD"
msgstr ""

msgid "Buffer Size, kb"
msgstr ""

msgid "Preload Buffer, %"
msgstr ""

msgid "Mixer Control"
msgstr ""

msgid "Gapless Playback"
msgstr ""

msgid "Volume Normalization"
msgstr ""

msgid "Software Volume"
msgstr ""

msgid "Remote MPDs"
msgstr ""

msgid "Active"
msgstr ""

msgid "MPD Host"
msgstr ""

msgid "Icon"
msgstr ""

msgid "Alarms"
msgstr ""

msgid "Days of Week"
msgstr ""

msgid "Time"
msgstr ""

msgid "MPD Server"
msgstr ""

msgid "Timer, min"
msgstr ""

msgid "Run Alarm"
msgstr ""

msgid "Inputs"
msgstr ""

msgid "Input Name"
msgstr ""

msgid "Sun"
msgstr ""

msgid "Mon"
msgstr ""

msgid "Tue"
msgstr ""

msgid "Wed"
msgstr ""

msgid "Thu"
msgstr ""

msgid "Fri"
msgstr ""

msgid "Sat"
msgstr ""

msgid "API keys"
msgstr ""

msgid "Key Owner"
msgstr ""

msgid "Api key"
msgstr ""

msgid "HW Device"
msgstr ""

msgid "Volume"
msgstr ""

